<?xml version="1.0" encoding="utf-8"?>
<Objects 
	xmlns="http://www.spicefactory.org/parsley" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:model="tileloader.model.*" xmlns:controller="tileloader.controller.*">
	<fx:Script>
		<![CDATA[
			import tileloader.controller.AuthenticateCommand;
			import tileloader.controller.ConfigCommand;
			import tileloader.controller.ExitCommand;
			import tileloader.controller.FileAddCommand;
			import tileloader.controller.LogMessageCommand;
			import tileloader.controller.OrderCleanupCommand;
			import tileloader.controller.RescanFileQueueCommand;
			import tileloader.controller.RescanUploadQueueCommand;
			import tileloader.controller.ResizeImageCommand;
			import tileloader.controller.StartUploadCommand;
			import tileloader.controller.StopUploadCommand;
			import tileloader.controller.UploadImageCommand;
			import tileloader.model.UploadProgressModel;
		]]>
	</fx:Script>
	<fx:Declarations>
		<model:SharedModel/>
		<model:MainViewModel/>
		<model:ApplicationConfig/>
		<model:AuthenticationModel/>
		<model:ResizerModel/>
		<model:UploaderModel/>
		<controller:WorkflowController/>
		<DynamicObject type="{UploadProgressModel}"/>
		<DynamicCommand	type="{LogMessageCommand}"/>
		<DynamicCommand	type="{ConfigCommand}"/>
		<DynamicCommand	type="{ExitCommand}"/>
		<DynamicCommand type="{FileAddCommand}"/>
		<DynamicCommand type="{OrderCleanupCommand}"/>
		<DynamicCommand type="{AuthenticateCommand}"/>
		<DynamicCommand type="{RescanFileQueueCommand}"/>
		<DynamicCommand type="{ResizeImageCommand}"/>
		<DynamicCommand type="{StartUploadCommand}"/>
		<DynamicCommand type="{StopUploadCommand}"/>
		<DynamicCommand type="{RescanUploadQueueCommand}"/>
		<DynamicCommand type="{UploadImageCommand}"/>
	</fx:Declarations>
</Objects>
