<languageVersion : 1.0;>
kernel LosslessRotator270
<   namespace : "tileloader.resize";
    vendor : "motorro";
    version : 1;
	description : "Lossless rotate 270 degrees counterclickwise";
>
{
    parameter float height
    <
        description: "Resulting image height";
    >;

    input image4 src;
    output pixel4 dst;

    void
    evaluatePixel()
    {
		float2 dstCoord = outCoord();
        dst = sampleLinear( src, float2(height - dstCoord.y, dstCoord.x));
    }
}
