<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:view="tileloader.view.*">
	<fx:Metadata> 
		[ResourceBundle("interface")] 
	</fx:Metadata>	
	<fx:Script>
		<![CDATA[
			import tileloader.model.ThumbnailingViewModel;
			
			[Bindable]
			/**
			 * @private
			 * Presentation model
			 */
			public var model:ThumbnailingViewModel;
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<parsley:FastInject>
			<parsley:Inject property="model" type="{ThumbnailingViewModel}"/>
		</parsley:FastInject>
	</fx:Declarations>
	<view:DropZone width="100%" contentBackgroundAlpha="0.6" contentBackgroundColor="#D2F0F9"/>
	<s:Button  width="100%" label="@Resource(key='btnUploadCaption', bundle='interface')">
		<s:click>
			<![CDATA[
				model.startUpload();
			]]>
		</s:click>
	</s:Button>
</s:Group>
