<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:parsley="http://www.spicefactory.org/parsley"
					   xmlns:log="tileloader.log.*"
					   xmlns:view="tileloader.view.*"
					   width="422" height="450" 
					   showStatusBar="false" 
					   preinitialize="onPreinit();"
					   applicationComplete="onAppComplete()">
	<fx:Script>
		<![CDATA[
			import mx.logging.ILogger;
			import mx.logging.Log;
			
			import tileloader.context.ApplicationContext;
			import tileloader.controller.ErrorHandler;
			import tileloader.controller.WorkflowController;
			import tileloader.log.LogUtils;
			import tileloader.model.MainViewModel;

			/**
			 * @private
			 * Workflow controller
			 */
			public var workflow:WorkflowController;
			
			/**
			 * @private
			 * Error handler reference
			 */
			public var errorHandler:ErrorHandler;
			
			/**
			 * @private
			 * Preinitialization
			 */
			private function onPreinit():void {
				Log.addTarget(logTarget);
			}
			
			/**
			 * @private
			 * Application entry point
			 */
			private function run():void {
				workflow.run();
			}
			
			/**
			 * @private
			 * Global exception handler attachment
			 */
			private function onAppComplete():void {
				loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, onGlobalError);
			}
			
			/**
			 * @private
			 * Global exception handler
			 */
			private function onGlobalError(event:UncaughtErrorEvent):void {
				if (null == errorHandler) return;
				
				errorHandler.handleError(event, this);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<log:ParsleyMessageLogTarget
			id="logTarget"
			includeDate="false"
			includeTime="true"
			includeCategory="true"
			includeLevel="true">
			<log:filters>
				<fx:Array>
					<fx:String>tileloader.*</fx:String>
				</fx:Array>
			</log:filters>
		</log:ParsleyMessageLogTarget>

		<parsley:ContextBuilder>
			<parsley:FlexConfig type="{ApplicationContext}"/>
			<parsley:TaskCommandSupport/>                    
		</parsley:ContextBuilder>
		
		<parsley:Configure targets="{[logTarget]}"/>
		
		<parsley:FastInject injectionComplete="run()">
			<parsley:Inject property="workflow" type="{WorkflowController}"/>
			<parsley:Inject property="errorHandler" type="{ErrorHandler}"/>
		</parsley:FastInject>
	</fx:Declarations>
	<view:MainView top="12" right="12" bottom="12" left="12"/>
</s:WindowedApplication>
