<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:parsley="http://www.spicefactory.org/parsley"
					   xmlns:log="tileloader.log.*"
					   xmlns:view="tileloader.view.*"
					   width="422" height="450" 
					   showStatusBar="false" 
					   preinitialize="onPreinit();"
					   applicationComplete="onAppComplete()">
	<fx:Metadata> 
		[ResourceBundle("interface")] 
	</fx:Metadata>	<fx:Script>
		<![CDATA[
			import mx.logging.ILogger;
			import mx.logging.Log;
			
			import tileloader.context.ApplicationContext;
			import tileloader.controller.ErrorHandler;
			import tileloader.controller.WorkflowController;
			import tileloader.log.LogUtils;
			import tileloader.model.MainViewModel;
			
			[Bindable]
			/**
			 * @private
			 * Presentation model
			 */
			public var model:MainViewModel;

			/**
			 * @private
			 * Workflow controller
			 */
			public var workflow:WorkflowController;
			
			/**
			 * @private
			 * Error handler reference
			 */
			public var errorHandler:ErrorHandler;
			
			/**
			 * @private
			 * Preinitialization
			 */
			private function onPreinit():void {
				Log.addTarget(logTarget);
			}
			
			/**
			 * @private
			 * Application entry point
			 */
			private function checkAndRun():void {
				workflow.run();
			}
			
			/**
			 * @private
			 * Global exception handler attachment
			 */
			private function onAppComplete():void {
				loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, onGlobalError);
			}
			
			/**
			 * @private
			 * Global exception handler
			 */
			private function onGlobalError(event:UncaughtErrorEvent):void {
				if (null == errorHandler) return;
				
				errorHandler.handleError(event, this);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<log:ParsleyMessageLogTarget
			id="logTarget"
			includeDate="false"
			includeTime="true"
			includeCategory="true"
			includeLevel="true">
			<log:filters>
				<fx:Array>
					<fx:String>tileloader.*</fx:String>
				</fx:Array>
			</log:filters>
		</log:ParsleyMessageLogTarget>

		<parsley:ContextBuilder>
			<parsley:FlexConfig type="{ApplicationContext}"/>
			<parsley:TaskCommandSupport/>                    
		</parsley:ContextBuilder>
		
		<parsley:Configure targets="{[logTarget]}"/>
		
		<parsley:FastInject injectionComplete="checkAndRun()">
			<parsley:Inject property="model" type="{MainViewModel}"/>
			<parsley:Inject property="workflow" type="{WorkflowController}"/>
			<parsley:Inject property="errorHandler" type="{ErrorHandler}"/>
		</parsley:FastInject>
	</fx:Declarations>
	<view:DropZone left="10" right="10" top="59" bottom="40" contentBackgroundAlpha="0.6"
				   contentBackgroundColor="#D2F0F9">
	</view:DropZone>
	<s:Button x="10" y="418" width="400" label="@Resource(key='btnUploadCaption', bundle='interface')">
		<s:click>
			<![CDATA[
				model.startUpload();
			]]>
		</s:click>
	</s:Button>
	<s:Label x="10" y="9" text="Order token:"/>
	<s:TextInput id="edtToken" x="10" y="29" width="402">
		<s:change>
			<![CDATA[
				model.updateOrderToken(edtToken.text);
			]]>
		</s:change>
	</s:TextInput>
</s:WindowedApplication>
